<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>


    <title>zasdesign</title>
    <style>
        #social {
            margin: 20px 10px;
            text-align: center;
        }

        .smGlobalBtn { /* global button class */
            display: inline-block;
            position: relative;
            cursor: pointer;
            width: 50px;
            height: 50px;
            border: 2px solid #ddd; /* add border to the buttons */
            box-shadow: 0 3px 3px #999;
            padding: 0px;
            text-decoration: none;
            text-align: center;
            color: #fff;
            font-size: 25px;
            font-weight: normal;
            line-height: 2em;
            border-radius: 27px;
            -moz-border-radius: 27px;
            -webkit-border-radius: 27px;
        }
        /* facebook button class*/
        .facebookBtn {
            background: #4060A5;
        }

            .facebookBtn:before { /* use :before to add the relevant icons */
                font-family: "FontAwesome";
                content: "\f09a"; /* add facebook icon */
            }

            .facebookBtn:hover {
                color: #4060A5;
                background: #fff;
                border-color: #4060A5; /* change the border color on mouse hover */
            }
        /* twitter button class*/
        .twitterBtn {
            background: #00ABE3;
        }

            .twitterBtn:before {
                font-family: "FontAwesome";
                content: "\f099"; /* add twitter icon */
            }

            .twitterBtn:hover {
                color: #00ABE3;
                background: #fff;
                border-color: #00ABE3;
            }
        /* google plus button class*/
        .googleplusBtn {
            background: #e64522;
        }

            .googleplusBtn:before {
                font-family: "FontAwesome";
                content: "\f0d5"; /* add googleplus icon */
            }

            .googleplusBtn:hover {
                color: #e64522;
                background: #fff;
                border-color: #e64522;
            }
        /* linkedin button class*/
        .linkedinBtn {
            background: #0094BC;
        }

            .linkedinBtn:before {
                font-family: "FontAwesome";
                content: "\f0e1"; /* add linkedin icon */
            }

            .linkedinBtn:hover {
                color: #0094BC;
                background: #fff;
                border-color: #0094BC;
            }
        /* pinterest button class*/
        .pinterestBtn {
            background: #cb2027;
        }

            .pinterestBtn:before {
                font-family: "FontAwesome";
                content: "\f0d2"; /* add pinterest icon */
            }

            .pinterestBtn:hover {
                color: #cb2027;
                background: #fff;
                border-color: #cb2027;
            }
        /* tumblr button class*/
        .tumblrBtn {
            background: #3a5876;
        }

            .tumblrBtn:before {
                font-family: "FontAwesome";
                content: "\f173"; /* add tumblr icon */
            }

            .tumblrBtn:hover {
                color: #3a5876;
                background: #fff;
                border-color: #3a5876;
            }
        /* rss button class*/
        .rssBtn {
            background: #e88845;
        }

            .rssBtn:before {
                font-family: "FontAwesome";
                content: "\f09e"; /* add rss icon */
            }

            .rssBtn:hover {
                color: #e88845;
                background: #fff;
                border-color: #e88845;
            }

        body {
            text-align: center;
            background: url("http://www.uidownload.com/files/468/326/364/city-skyscrapers-buildings-vector.jpg");
            color: white;
            font-family: Helvetica;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        p {
            font-size: 24px;
        }

        input {
            border: 0;
            padding: 12px;
            font-size: 18px;
        }

            input[type="submit"] {
                background: limegreen;
                color: black;
            }
    </style>
</head>
<body>

    <img src="https://scontent.fdac23-1.fna.fbcdn.net/v/t1.0-9/12522924_10153292589536570_7504549202162591321_n.jpg?_nc_cat=111&oh=76edf8738f99635b8755dde719285ae5&oe=5C588493" height="250" width="250">
    <p>
        <input type="email" placeholder="Email"> <input type="submit">
    </p>
</body>

        body {

 {
            text-align: center;
            background: url("http://www.uidownload.com/files/468/326/364/city-skyscrapers-buildings-vector.jpg");
            color: white;
            font-family: Helvetica;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        p {
            font-size: 24px;
        }

        input {
            border: 0;
            padding: 12px;
            font-size: 18px;
        }

            input[type="submit"] {
                background: limegreen;
                color: black;
            }
    </style>
    </head>
<body>
    <img src="http://bit.ly/KYvaEA" width="250" height="250" />
    <p>Hi, My name is ... and i like ... and ...</p>
    <input type="email" placeholder="Email">
    <input type="submit">

</body>
</html>")

       

        input {
            font-size: 24px;
            color: white;
            font-family: Helvetica;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        input {
            border: 0;
            padding: 12px;
            font-size: 18px;
        }

            input[type="submit"] {
                background: limegreen;
                color: black;
p {        font-size: 35px; }
        font-size: 35px;
        text-transform: lowercase;
        text-decoration: underline;
        text-align: right;
        color: blue;
        text-shadow: 2px 2px #ff0000;
        font-family: "Times New Roman", Times, serif;
        font-style: italic;
        font-weight: 900;
<br>    <div id="social">
    <a class="facebookBtn smGlobalBtn" href="#">
        <a class="twitterBtn smGlobalBtn" href="#">
            <a class="googleplusBtn smGlobalBtn" href="#">
                <a class="linkedinBtn smGlobalBtn" href="#">
                    <a class="pinterestBtn smGlobalBtn" href="#">
                        <a class="tumblrBtn smGlobalBtn" href="#">
                            <a class="rssBtn smGlobalBtn" href="#">
</div>
            }
    </style>
    </head>
<body>
    <img src="http://bit.ly/KYvaEA" width="250" height="250" />
    <p>Hi,We are here with you to walk with us!</p>
    <input type="email" placeholder="Email">
    <input type="submit">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
        <script><input type="submit" class="inputMail"></script>
         
        
    <script>
                $(document).ready(function () {
                $('.inputMail').click(function () {
                $('.inputMail').animate({ height: '+=100px', opacity: '0.4' }, "slow"); $('.inputMail').animate({ width: '+=100px', opacity: '1.0' }, "slow");
                $('.inputMail').animate({ height: '-=100px', opacity: '0.4' }, "slow");
                $('.inputMail').animate({ width: '-=100px', opacity: '1.0' }, "slow");

            });
    </script>

</body>
</html>

